# SeleniumTask

./: .gitignore  pom.xml  testng.xml
src/test/java/base/: BaseTest.java  DriverFactory.java  PageFactory.java
src/test/java/config/: CredentialsManager.java  UrlConfig.java
src/test/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: PurchaseTest.java
src/test/java/utils/: DriverFactory.java  PageFactory.java  WaiterUtils.java
src/test/resources/: credentials.properties
